<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Becoming a better software engineer | My New Hugo Site</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="I&rsquo;ve did something I rarely ever do. I paid for lifetime access to Neetcode.io. It happened one late night while I was browsing Youtube. I stumbled on a video that showed a person going through his Data Structures and Algorithms course and they really sold me on doing the same.
So far, I&rsquo;m really loving it. I&rsquo;m slowly progressing through it and so far, the Leetcode problems haven&rsquo;t been too bad at all (especially since Neetcode has video solutions explaining every step of the way).">
<meta name="generator" content="Hugo 0.124.1">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Becoming a better software engineer</h1>

    <div class="tip">
        <time datetime="2024-03-17 00:00:00 &#43;0000 UTC">Mar 17, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          407 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>I&rsquo;ve did something I rarely ever do. I paid for <em>lifetime</em> access to Neetcode.io. It happened one late night while I was browsing Youtube. I stumbled on a video that showed a person going through his Data Structures and Algorithms course and they really sold me on doing the same.</p>
<p>So far, I&rsquo;m really loving it. I&rsquo;m slowly progressing through it and so far, the Leetcode problems haven&rsquo;t been too bad at all (especially since Neetcode has video solutions explaining every step of the way).</p>
<p>I used this opportunity to also kill 2 birds with one stone. You see, I haven&rsquo;t really used Javascript in a really long time. Probably somewhere around 4 years if I had to guess. I was never a big fan of it. I used to be a &ldquo;UI engineer&rdquo; and then one day, backend work needed to be done with no one around to do it. So I stepped up and said that I&rsquo;ll give it a shot (considering I barely knew any Java, I was a brave soul). Anyhow, my intuition tells me that it&rsquo;s time. It&rsquo;s time to brush up on it and get re-familiar. I&rsquo;ve been feeling this for a long time and tried to find opportunities at work to jump back into the UI. Truth be told, it just does not spark joy for me.</p>
<p>Joy or no joy, sometimes, this is part of the job.</p>
<p>Anyways, I&rsquo;ve been solving the problems using Javascript and that&rsquo;s been fun. Learning (or re-learning) programming languages hasn&rsquo;t really been too much of a challenge for me. They&rsquo;re all sort of the same thing with a different syntax (at least the most common languages). So this first go around with Neetcode&rsquo;s course, I&rsquo;m going to use Javascript. Then I&rsquo;ll go back and do it in Java maybe. And then another language. I don&rsquo;t have a grand plan yet but that&rsquo;s the high level plan.</p>
<p>Why solve Leetcode problems now? I have a steady job (for now). I can build large applications for many users. Why now?</p>
<p>Well my first answer is, why not?</p>
<p>My second answer is what else would I do?</p>
<p>My third? With all the tech layoffs, what if I get laid off?</p>
<p>My last reason is that data structures and algorithms is pretty fundamental to software engineering. I feel like just for my love of software engineering, this is a good thing to know and be very familiar with.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
